<?xml version="1.0" encoding="UTF-8"?>
<manifest>

<!-- Trees-->
<project path="device/lge/judyln" name="EmanuelCN/android_device_lge_judyln.git" remote="github" revision="zenx" />
<project path="device/lge/sdm845-common" name="EmanuelCN/android_device_lge_sdm845-common.git" remote="github" revision="lineage-17.1" />
<project path="vendor/lge" name="EmanuelCN/proprietary_vendor_lge.git" remote="github" revision="ten" />
<project path="kernel/lge/sdm845" name="EmanuelCN/android_kernel_lge_sdm845.git" remote="github" revision="lineage-17.1" />

</manifest>
